Tabela 2 : Valores das medidas diretas (CÂ², S) e indiretas e seus respectivos erros

| Medidas   |   ğ‘ªÂ² Â± âˆ†ğ‘ªÂ² (mmÂ²)  |   ğ‘º Â± âˆ†ğ‘º (mmÂ²)|
|:----------|----------------------:|-------------------:|
| objeto 1  |         3.600 Â±1,2|        350   Â±6|
| objeto 2  |        19.600Â± 2,8|       1625   Â±6|
| objeto 3  |        29.584Â±3,4 |       2300   Â±6|
| objeto 4  |        45.369 Â±4,3|       3750   Â±6|
| objeto 5  |        82.369 Â±5,7|       6475   Â±6|
| objeto 6  |           625 Â±0,7|         50   Â±6|
| objeto 7  |         9.025 Â±1,7|        656.9 Â±6|
| objeto 8  |        15.375 Â±2,3|       1114.4 Â±6|
| objeto 9  |        44.944 Â±4,2|       3225   Â±6|
| objeto 10 |        81.225 Â±5,5|       6243.8 Â±6|
| objeto 11 |        103.041 Â±6,2|      7625   Â±6|
